<!Doctype html>
<html>

<head>
    <title>about</title>

    <link rel="stylesheet" href="page1.css">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet">

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js">
    </script>
    <style>
        p {
            text-align: justify;
        }
    </style>
</head>

<header>
    <!-- <img src="images\img2.jpg" style="width:160px;height:150px;margin-left:30px"> -->
    <img src="images\img1.jpg" id="img1"><br><br>
</header>

<nav class="navbar navbar-expand-sm bg-success d-flex justify-content-around">
    <ul class="navbar nav d-flex justify-content-between">
        <li class="nav-item">
            <a class="nav-link" style="color:black;" href="home.html">Home</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" style="color:black" href="book.html">Book Slot</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" style="color:black" href="contact.html">Contact us</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" style="color:black" href="why.html">Why Hairstory</a>
        </li>
    </ul>
</nav><br><br>

<body>

    <body style="margin:auto;">


        <div class="m-2 border border-warning">
            <p style="padding-left:10px;padding-right:10px;" class="text-justify">
                <br><br>
                <span style="margin-left:40px;"></span><b>Hairstory</b> is a application which consumes time of customer
                who wait much time in hair salon/parlour. Nowdays peoples deserves the premium services in accordance
                with the charges which they pay in hair salon without waiting within hours.
                Hairstory works on that problem and connecting millions of hair salon directly with customer who wants
                to any hairstyle or other regarding salon they directly come in contact with nearby salons by using this
                application without wasting a time. We Provide Safe and Premium salons for customer in reasonable rates.

                More than just beauty treatment and hair services, HairStory is extremely passionate about serving our community. What sets HairStory apart from other salons is our commitment and service to Montville, and we grateful and happy to be involved in the community and serve the people in it. HairStory has supported and raised funds for numerous causes and centers in the area. Some of our important community projects include pancreatic cancer awareness, fundraising for St. Jude’s Hospital, breast cancer awareness and support for the Montville animal shelter. Our team is proud to be able to support the community we serve and look forward to continuing our fundraising and support efforts for the community.
                <br><span style="margin-left:40px;">All of our hair and beauty experts have years of experience and professional training behind them and are committed to continuing their education and learning in their fields. Donna is grateful to have only the best beauty professionals on her team, and is proud of the family and community that she has created with HairStory. Whether it is learning the latest beauty trends or trying out the newest trendy haircut, our team is passionate about bringing you only the best with their expert skills and creativity. 
            </p>
        </div>
        
    </body>
    <footer class="mt-4">
        <p>copyright &copy; 2022 Created By Vishal Suryawanshi</p>
    </footer>
</body>

</html>