@media screen and (min-width: 480px) {
    body{
    min-width:480px;

    }
}
/* #img1{
    width:15vw;
    float:left;
    height:20vh;
    display:inline-flex;
} */
#img1{
    width:100vw;
    height:150px;
    image-orientation: flip;
    image-resolution:120px;
    
   
}
#div1{
    margin-left:230px;
    margin-top:-305px;
    margin-bottom:300px;
    width: 1300px;
    height: 900px;
    
}

#span1{
    margin-left:150px;
    
}
#btn1{
    margin-top:-700px;
    margin-left:500px;
    width:300px;
    height:50px;
}
#div2{
    margin-left:20px;
    width:350px;
    height:auto;
    border:2px solid black;
}
#heading1{
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    opacity:1;
    font-weight:900;
    /* text-decoration: underline; */
    font-size: 20px;
    /* margin-left:510px; */
}
#font-style1{
    font-family: 'Times New Roman', Times, serif;
    font-style: bold;
}
li{
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bolder;
}
label{
    margin-left:10px;
}
#imgbook{
    margin-left:170px;
}
footer{
    width:99vw;
    height:10vh;
    background-color:darkslategray;
    color:white;
    font-weight: bolder;
}
footer p{
    display:flex;
    justify-content: center;
    align-items:center;
    margin-top:5px;
    padding-top:20px;
}
#menupge{
    background-image: url('images/menupage.jpg');
    background-position:cover;
    background-size:cover;
    height:100%;
}