<!Doctype html>
<html>
<head><title>Book Schedule</title>

<link rel="stylesheet" href="page1.css">

<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet">

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js">
</script> 
<style>
    label{
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        font-weight: bolder;
        color:black;
    }
    #fname,#f_class,#date,#time{
        width:25vw;
        border:2px solid #6C757D;
    }
  
</style>
</head>

 <header>
<img src="images/img1.jpg" id="img1"><br><br>
</header>
   
<nav class="navbar navbar-expand-sm bg-success d-flex justify-content-around">
    <ul class="navbar nav d-flex justify-content-between">
        <li class="nav-item">
            <a class="nav-link" href="Home.html" style="color:black;">Home</a>
        </li>
        
        <li class="nav-item">
            <a class="nav-link" data-bs-target="#modalform" data-bs-toggle="modal" style="color:black" href="">General Salons</a>
        </li>
        
        <li class="nav-item">
            <a class="nav-link" data-bs-target="#modalform2" data-bs-toggle="modal" style="color:black;cursor:pointer;">VIP Salons</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" style="color:black" href="contact.html">Contact Us</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" style="color:black" href="why.html">Why HairStory..?</a>
        </li>
    </ul>

    <!--ModalForm-->
    <div class="modal" id="modalform" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">
            <form method="post" action="db1.php">
                <div class="modal-header">
                    <h5 class="modal-title">Book your slot here</h5>
                    <button type="button" class="btn-close" aria-label="close" data-bs-dismiss="modal"></button>
                </div>
                <div class="modal-body">
                    <div class="mb-3">
                    <label for="fname">Name<b class="text-danger m-2">*</b>
                        <input type="text" id="fname" name="fname" class="form-control" placeholder="Enter Your Name" required></label>
                    </div>
                    <div class="mb-3">
                    <label for="gender">
                        Gender<b class="text-danger m-2">*</b>
                        <input type="radio" id="gender" value="male" name="gender" required><span class="justify-content-between"> Male
                        </span>
                        <input type="radio" id="gender" value="female" name="gender" required><span class="justify-content-between"> Female
                        </span>
                    </label>
                    </div>
                    <div class="mb-3">
                        <label for="address">Enter Your Address<b class="text-danger m-2">*</b>
                        <textarea cols="35" rows="3" id="address" name="address" class="form-control border border-2 border-secondary" placeholder="Enter Your Address" required></textarea>
                    </label>
                        </div>
                    <div class="mb-3">
                        <label for="f_class">Search here<b class="text-danger m-2">*</b>
                        <input type="text" id="f_class" name="nearby" class="form-control" placeholder="Select Nearby Saloon" required></label>
                    </div>
                    <div class="mb-3">
                        <label for="date">Enter Date of Slot<b class="text-danger m-2">*</b>
                        <input type="date" id="date" name="date" class="form-control" required></label>
                    </div>
                    <div class="mb-3">
                        <label for="time">Time<b class="text-danger m-2">*</b>
                        <input type="time" id="time" name="time" min="09:00" max="11:00" class="form-control" required></label>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="submit" class="btn btn-danger d-table mx-auto">Submit</button>
                </div>
            </form>
            </div>
        </div>
    </div>

                <!--Modalform2-->
    
    <div class="modal" id="modalform2" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered">
        <div class="modal-content">
    <form method="post" action="db2.php">
    <div class="modal-header">
        <h5 class="modal-title">Book Your Slot here</h5>
        <button type="button" class="btn-close" aria-label="close" data-bs-dismiss="modal"></button>
    </div>
    <div class="modal-body">
        <div class="mb-3">
            <label for="fname">Full Name<b class="text-danger">&nbsp;*</b>
            <input type="text" id="fname" name="fname" class="form-control" placeholder="Enter Your name" required>
        </label>
        </div>
        <div class="mb-3">
            <label for="gender">
                Gender<b class="text-danger m-2">*</b>
                <input type="radio" id="gender" value="male" name="gender" required><span class="justify-content-between"> Male
                </span>
                <input type="radio" id="gender" value="female" name="gender" required><span class="justify-content-between"> Female
                </span>
            </label>
        </div>
        <div class="mb-3">
            <label for="address">Enter Your Address<b class="text-danger m-2">*</b>
            <textarea cols="35" rows="3" id="address" class="form-control border border-2 border-secondary" placeholder="Enter Your Address" required></textarea>
            </label>
        </div>
        <div class="mb-3">
            <label for="f_class">Search here<b class="text-danger">&nbsp;*</b>
            <input type="text" id="f_class" name="nearby" class="form-control" placeholder="Select Nearby Saloon" required></label>
        </div>
        <div class="mb-3">
            <label for="date">Enter Date of Slot<b class="text-danger ">&nbsp;*</b>
            <input type="date" id="date" name="date" class="form-control" required></label>
        </div>
        <div class="mb-3">
            <label for="time">Time<b class="text-danger">&nbsp;*</b>
            <input type="time" id="time" name="time" min="09:00" max="11:00" class="form-control" required></label>

        </div>
    </div>
    <div class="modal-footer">
        <button type="submit" class="btn btn-danger d-table mx-auto">Submit</button>
    </div>
    </form>
</div>
</div>
</div>

</nav><br><br>
<body>
    <div class="contaienr mt-2">
    <div class="carousel slide" id="demo" data-bs-ride="carousel">
        <div class="carousel-indicators">
            <button type="button" data-bs-slide-to="0" class="active" data-bs-target="#demo"></button>
            <button type="button" data-bs-slide-to="1" data-bs-target="#demo"></button>
            <button type="button" data-bs-slide-to="2" data-bs-target="#demo"></button>
        
    </div>
    <div class="carousel-inner" id="imgbook">
        <div class="carousel-item active">
            <img src="images/img3.jpg" alt="img1" class="d-block" style="width:1000px;height:500px;">
        </div>
        <div class="carousel-item">
            <img src="images/img4.jpg" alt="img2" class="d-block" style="width:1000px;height:500px;">
        </div>
        <div class="carousel-item">
            <img src="images/img5.jpg" alt="img3" class="d-block" style="width:1000px;height:500px;">
        </div>
    </div>
    <!--Left and Rigth Symbol-->
    <button class="carousel-control-prev" type="button" data-bs-target="#demo" data-bs-slide="prev">
    <span class="conrousel-control-prev-icon"></span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#demo" data-bs-slide="next">
        <span class="carousel-control-next-icon"></span>
    </button>
    </div>
</div>
<footer class="mt-4">
    <p>copyright &copy; 2022 Created By Vishal Suryawanshi</p>
</footer>
</body>
</html>

