<!Doctype html>
<html>
<head><title>Contact</title>

<link rel="stylesheet" href="page1.css">

<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet">

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js">
</script> 
<style>
    .a{
        border: 2px;

        background-color:darkgray;
        text-align: center;
        font-size: 22px;
        font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 
        'Open Sans', 'Helvetica Neue', sans-serif
    }
</style>
</head>

 <header>
<img src="images/img1.jpg" id="img1"><br><br>
</header>
   
<nav class="navbar navbar-expand-sm bg-success d-flex justify-content-around">
    <ul class="navbar nav d-flex justify-content-between">
        <li class="nav-item">
            <a class="nav-link" href="Home.html" style="color:black;">Home</a>
        </li>
        
        <li class="nav-item">
            <a class="nav-link" style="color:black" href="book.html">Book Slot</a>
        </li>
        
        <li class="nav-item">
            <a class="nav-link" style="color:black" href="about.html">About Us</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" style="color:black" href="why.html">Why HairStory..?</a>
        </li>
    </ul>
    </nav>
    <body>
        <div class="container mt-2">
            <div class="a">
                <p>
                    Reach Us
        
                    Shop No. 348 & 349, J. N. Road, Sai Chowk, <br>Near Sai Baba Temple, Pimpri,z<br> Pune-411017, Maharashtra,<br> India
                    Get Directions
        
                    Partners :<br>
                    <p><b>Name :&nbsp;Vishal Suryawanshi &nbsp;<br>Mobile No :8987855285</b></p>
                    <p><b>Sushant Suryawanshi &nbsp;<br>Mobile No :9957855285</b></p>
                </p>
                </div>
        </div>
    </body>
    <footer class="mt-4">
        <p>copyright &copy; 2022 Created By Vishal Suryawanshi</p>
    </footer>
    </html>
    