<!Doctype html>
<html>
<head><title>Home</title>

<link rel="stylesheet" href="page1.css">

<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet">

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js">
</script> 
<script src="menu.js"></script>

</head>

 <header>
<img src="images\img1.jpg" id="img1"><br><br>
</header>
   
<nav class="navbar navbar-expand-sm bg-success d-flex justify-content-around">
    <ul class="navbar nav d-flex justify-content-between">
        <li class="nav-item">
            <a class="nav-link" style="color:black" href="about.html">About Us</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" style="color:black" href="contact.html">Contact us</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" style="color:black" href="why.html">Why HairStory..?</a>
        </li>
    </ul>
</nav><br><br> 

<body id="menupge">
    <button class="btn btn-dark rounded-pill d-table mx-auto" id="heading1">Let's go with hair story...!</button>

    <button type="buttom" class="btn btn-danger d-table mx-auto rounded-pill mt-3" data-bs-target="#modalform" data-bs-toggle="modal">Check The Contents</button>
    <div class="modal" id="modalform" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered">
        <div class="modal-content mx-auto">
        <form action="#">
        
        <div class="modal-header">
        <h5 class="modal-title">CHECK THE RATES</h5>
        <button type="button" class="btn-close" aria-label="close" data-bs-dismiss="modal"></button>
        </div>

        <div class="modal-body">  
        <div class="mb-3">    
        <label for="txt1"><b>Name <span class="text-danger">*</span></b><input type="text" placeholder="Enter Your Name" class="form-control" id="txt1" name="txt1" required></label>
        </div>
        <div class="mb-3">
        <label for="txt2"><b>Email <span class="text-danger">*</b><input type="email" placeholder="Enter Your Email" id="txt2" class="form-control" name="txt2" required></label>
        </div>
        <div class="mb-3">
        <label for="txt3"><b>Contact No <span class="text-danger">*</b><input type="text"  placeholder="Enter Contact No" id="txt3" class="form-control" name="txt3" required></label>
        </div>
        <div class="mb-3">
        <label for="txt4"><b>Gender <span class="text-danger">*</b>
        <input type="radio" id="male" name="gender" value="male" required>Male
        <input type="radio" id="female" name="gender" value="female" required>Female</label>
        </div>
        </div>
        <div class="modal-footer">
        <button type="submit" class="btn btn-danger w-10 d-table mx-auto rounded-circle" onclick="subform()">Submit</button><br>
        </div>
        </form>
        </div>
        </div>   
    </div>
    <button type="button" class="btn btn-warning rounded-pill d-table mt-4 mx-auto" onclick="book()">Book Your Time...!</button>

</body>
<script>
    function book(){
        window.history.forward(window.open("book.html"));
    }
</script>
<footer class="mb-1" style="margin-top:134px;">
    <p>copyright &copy; 2022 Created By Vishal Suryawanshi</p>
</footer>

</html>