<!DOCTYPE html>
<html>
    <head>
        <title>
            Male Section
        </title>
       
    </head>

    <link rel="stylesheet" href="page1.css">

<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet">

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js">
</script> 
<style>
    th{
        text-align:center;
    }
</style>
</head>

 <header>
<img src="images\img1.jpg" id="img1"><br><br>
</header>
   
<nav class="navbar navbar-expand-sm bg-success d-flex justify-content-around">
    <ul class="navbar nav d-flex justify-content-between">
        <li class="nav-item">
            <a class="nav-link" style="color:black;" href="home.html">Home</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" style="color:black" href="book.html">Book Slot</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" style="color:black" href="about.html">About Us</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" style="color:black" href="contact.html">Contact us</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" style="color:black" href="why.html">Why HairStory..?</a>
        </li>
    </ul>
</nav><br><br> 

    <body>
        <div class="container mt-2">
        <table class="table">
            <thead class="table table-primary">
            <tr><th>CONTENT</th>
                <th>Boy(Cost)</th>
                <th>Men(Cost)</th>
            </tr>
            </thead>
            <tbody>
            <tr><th scope="col">HAIRCUT</th>
                <td>70</td>
                <td>100</td>
            </tr>
            
            <tr><th scope="col">haircut Trimming</th>
                <td>100</td>
                <td>150</td>
            </tr>
            
            <tr><th scope="col">Keratin hairspa</th>
               <td>200</td>
                <td>1000</td>
            </tr>
          
            <tr><th scope="col">Facial</th>
                <td>350</td>
                <td>700</td>
            </tr>

            <tr><th scope="col">VLCC Anti-tan</th>
                <td>250</td>
                <td>700</td>
            </tr>
           
            <tr><th scope="col">O3 De-tanning</th>
                <td>450</td>
                <td>1200</td>
            </tr>

            <tr><th scope="col">Beard Trim</th>
                <td>-</td>
                <td>100</td>
            </tr>
            <tr><th scope="col">Beard shave</th>
                <td>-</td>
                <td>120</td>
            </tr>
            <tr><th>Make Up</th>
                <td>150</td>
                <td>700</td>
            </tr>
           
            <tr><th scope="col">Mairage groom Makeup</th>
                <td>-</td>
                <td>10000</td>
            
            </tr>
            </tbody>
        </table>
        </div>
    </body>
    <footer class="mt-4">
        <p>copyright &copy; 2022 Created By Vishal Suryawanshi</p>
    </footer>
</html>