<!Doctype html>
<html>
<head><title>why</title>

<link rel="stylesheet" href="page1.css">

<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet">

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js">
</script> 
<style>
    ol li{
        font-size: 20px;
        font-weight:bold;
        color:black;
        list-style:disc;
    }
    h2{
        color:blue;
        text-decoration: underline;
    }
    .a{
        width:80vw;
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        font-size: 26px;
    }
  
</style>
</head>

<header>
<img src="images\img1.jpg" id="img1"><br><br>
</header>
   
<nav class="navbar navbar-expand-sm bg-success d-flex justify-content-around">
    <ul class="navbar nav d-flex justify-content-between">
        <li class="nav-item">
            <a class="nav-link" style="color:black;" href="home.html">Home</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" style="color:black" href="book.html">Book Slot</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" style="color:black" href="about.html">About Us</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" style="color:black" href="contact.html">Contact us</a>
        </li>
        
    </ul>
</nav><br><br> 
<body>
    <div class="a d-table mx-auto">
        
        <ol>
            <li>Time Consuming</li><br>
            <li>Customer Satisfaction priority</li><br>
            <li>Home Services.</li><br>
            <li>Convenience ...</li><br>
            <li>To save money Pretty simple one, huh! ...</li><br>
            <li>Reasonable....!</li><br>
            <li>One to One Contact allowance</li><br>
            <li>All Services are in reasonable Rates.</li>
        </ol>
    </div>
    
</body>
<footer class="mt-4">
    <p>copyright &copy; 2022 Created By Vishal Suryawanshi</p>
</footer>
</html>